public static void main(String [] args){
	String str = new String("Have a nice day Have a nice day Have a nice day");
	int i=0;
	ArrayList arr = new ArrayList();
	while(i < str.length()) {
		if(str.charAt(i) == 'a')
			arr.add(i);
		i++;
	}
	System.out.println(arr);
}


public static void main(String [] args){
	String str = new String("It is a fun java programming");
	int i=0;
	int cnt_a=0,cnt_g=0,cnt=0;
	while(i < str.length()) {
		if(str.charAt(i) == 'a')
			cnt_a++;
		else if(str.charAt(i) == 'g')
			cnt_g++;
		i++;
	}
	System.out.println("총 개수 : "+str.length());
	System.out.println("a 개수 : "+cnt_a);
	System.out.println("g 개수 : "+cnt_g);
}



public static void main(String [] args){
	String str = new String("tESt  sTring  change   first");
	String changeStr = new String();
	int i=0;

	str = str.toLowerCase();
	if(str.charAt(0) >='a' && str.charAt(0) <='z') {
		changeStr+=(char)(str.charAt(i)-32);
		i++;
	}
	while(i<str.length()) {
		if(str.charAt(i) != ' ') {
			changeStr+=str.charAt(i);
			i++;
			continue;
		}
		while(str.charAt(i) == ' ') {
			changeStr+=str.charAt(i);
			i++;
		}
		if(str.charAt(i) >= 'a' && str.charAt(i) <='z')
			changeStr+=(char)(str.charAt(i)-32);
		i++;
	}
	System.out.println(str);
	System.out.println(changeStr);
	System.out.println("종료");
}



public static void main(String [] args){
	String str = "김개똥 -2017년\n홍길동구리 -2015년\n선우선녀 -2018년";
	System.out.println("====변경 전 str====\n"+str);
	str = str.replace("-", ":");
	String[] arrStr = str.split("\n");
	str="";
	for(int i=0;i<arrStr.length;i++) {
		String[] reStr = arrStr[i].split(":");
		reStr[1]=reStr[1].replace(reStr[1], "1999년");
		//reStr[1]="1999년";
		str+=(reStr[0]+":"+reStr[1]+"\n");
	}
	System.out.println("====변경 후 str====\n"+str);
}
